spring.datasource.url=jdbc:postgresql://localhost:5432/simplesdental
spring.datasource.username=simples
spring.datasource.password=dental

spring.liquibase.change-log=classpath:db/changelog/changelog.xml

server.error.include-exception=true

server.error.include-message=always